{
  "name": "frontend2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "cd app && npm run build && cd .. && npm run dev",
    "start:dev": "cd app && npm run build && cd .. && npm run dev:watch",
    "dev": "electron .",
    "dev:watch": "npx electronmon --trace-warnings ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.9"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
